{
  "ApplicationSettings": {
    "AuthenticationEncodingKey": "FZH2KHYHbD[RNEE^gb`y?F!%c+3@k+Md5Tk^SUt<<?+jKgU//6VK{((LY4rZ.dT[$C^>'fyvtzCHef9D3cHH6t'~2QVF%Q]Z6*`xCqQ;))(n4K~RB{fM-$)#P4uxsHBUW"
  },
  "ConnectionStrings": {
    "Default": "Filename=./FastFoodOnline.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
